# jD

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  google-services1.json
app/src/androidTest/java/com/cog/justdeploy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cog/justdeploy/activity/: BuildLogActivityTest.kt  EditProfileActivityTest.kt  GmailActivityinstruTest.kt  MainActivityTest.kt  ViewprofileActivityTest.kt  WelcomeActivityTest.kt
app/src/androidTest/java/com/cog/justdeploy/adapter/: GithubTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cog/justdeploy/activity/: BuildLogActivity.kt  EditProfileActivity.kt  GmailActivity.kt  MainActivity.kt  SplashActivity.kt  ViewprofileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cog/justdeploy/adapter/: BitBucket.kt  Github.kt
app/src/main/java/com/cog/justdeploy/model/: BitBucketRepo.kt  GithubRepo.kt
app/src/main/java/com/cog/justdeploy/utils/: BaseActivity.kt  CalligraphyTypefaceSpan.kt  ConnectivityReceiver.kt  Constants.kt  CustomTextInputLayout.kt  FontUtility.java  NetworkUtils.kt  PreferenceHelper.kt  TypefaceUtils.kt
app/src/main/res/color/: navselector.xml
app/src/main/res/drawable/: animated_vector_check.xml  back_arrow.xml  back_arrow_white.xml  backarrow.xml  background.xml  background_circle.xml  backgroundgradient.xml  backgroundimage.xml  bitdeploy.xml  black_user_shape.xml  buttonbackground.xml  buttonbackgroundshadow.xml  buttonbackgroundshadowerror.xml  buttonbackgroundshadowsuccess.xml  buttonbackgroundwhite.xml  buttonbackroundgreen.xml  buttonbackroundline.xml  buttonbackroundradius.xml  buttonbackroundsharp.xml  cameraicon.xml  circular_button.xml  code_fork_symbol.xml  curve.xml  deploy.xml  edit_icon.xml  exclamation_mark.xml  font.xml  googleplus.xml  ic_bitbucket.xml  ic_delete.xml  ic_down.xml  ic_github.xml  layoutborder.xml  logout_icon.xml  menu.xml  menub.xml  menublack.xml  networkdialog.xml  profilemenu.xml  rectangle_border.xml  (+17 more)
app/src/main/res/layout/: activity_build_log.xml  activity_editprofile.xml  activity_main.xml  activity_splash.xml  activity_viewprofile.xml  activity_welcome.xml  bottom_sheet.xml  dialog_delete.xml  dialog_deploy.xml  dialog_internet.xml  dialog_logout.xml  errordialog.xml  layout_loading_dot.xml  platformcard.xml  snackbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cog/justdeploy/: ExampleUnitTest.kt
app/src/test/java/com/cog/justdeploy/activity/: GmailActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
