<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/networkdialog"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:text="Oooooops!"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/appColor"
        android:layout_gravity="center"
        android:text="Slow or no Internet connection "/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/appColor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Check your internet setting"/>
    
    <TextView
        android:id="@+id/snretry"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center"
        android:text="TRY AGAIN"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="true"

        android:background="@color/colorPrimary"/>
</LinearLayout>